<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <link rel="alternate icon" type="image/png" href="/img/favicon.ico">
  <title>
    
      opencl cl_arm_import_memory |
     
    Blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">Blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>opencl cl_arm_import_memory</h1>
            </div>
          
          <div class="post-content">
            <h1 id="cl_arm_import_memory"><a class="markdownIt-Anchor" href="#cl_arm_import_memory"></a> cl_arm_import_memory</h1>
<p>在移动端的 GPU 计算场景中，性能和功耗往往是开发者最关心的问题。以 ARM 的 Mali GPU 为例，当我们在 OpenCL 中处理来自相机、视频解码器或其他外设的数据时，经常会遇到这样一个瓶颈：<strong>数据需要在 CPU 和 GPU 之间频繁拷贝</strong>。这种额外的内存搬运不仅浪费带宽，也增加了延迟和功耗。</p>
<p>为了解决这一问题，ARM 提出了一个扩展 —— <strong><code>cl_arm_import_memory</code></strong>。该扩展允许开发者将外部内存直接导入到 OpenCL 中使用，实现真正的 <strong>零拷贝（zero-copy）</strong> 数据处理。</p>
<hr />
<h2 id="1-为什么需要-cl_arm_import_memory"><a class="markdownIt-Anchor" href="#1-为什么需要-cl_arm_import_memory"></a> 1. 为什么需要 cl_arm_import_memory？</h2>
<p>在标准的 OpenCL 中，常用的内存分配函数是 <code>clCreateBuffer</code> 和 <code>clCreateImage</code>。这些接口通常会在 GPU 管理的显存区域分配一块空间。如果外部数据（例如相机帧缓冲区）想要被 GPU 使用，通常的做法是：</p>
<ol>
<li>驱动层分配 buffer（例如 dma-buf）。</li>
<li>应用层通过 CPU 将数据拷贝到 OpenCL buffer。</li>
<li>GPU kernel 处理这块 buffer。</li>
</ol>
<p>这种流程至少包含一次拷贝操作，对于实时性要求高的场景（如视频流处理、人脸识别、AR/VR 等）是不可接受的。</p>
<p><code>cl_arm_import_memory</code> 的出现，正是为了解决这一痛点：它允许我们直接把外部内存导入为 OpenCL 的 <code>cl_mem</code> 对象，从而让 GPU 直接访问外设提供的 buffer，避免拷贝。</p>
<hr />
<h2 id="2-api-概览"><a class="markdownIt-Anchor" href="#2-api-概览"></a> 2. API 概览</h2>
<p>扩展提供了一个新的接口：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">cl_mem <span class="token function">clImportMemoryARM</span><span class="token punctuation">(</span>
    cl_context context<span class="token punctuation">,</span>
    cl_mem_flags flags<span class="token punctuation">,</span>
    <span class="token keyword">const</span> cl_import_properties_arm <span class="token operator">*</span>properties<span class="token punctuation">,</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>memory<span class="token punctuation">,</span>
    <span class="token class-name">size_t</span> size<span class="token punctuation">,</span>
    cl_int <span class="token operator">*</span>errcode_ret<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>参数说明：</p>
<ul>
<li><strong>context</strong>：OpenCL 上下文。</li>
<li><strong>flags</strong>：访问权限，和 <code>clCreateBuffer</code> 类似。</li>
<li><strong>properties</strong>：描述导入内存的类型。</li>
<li><strong>memory</strong>：外部内存对象，可能是一个指针，也可能是一个文件描述符（fd）。</li>
<li><strong>size</strong>：内存大小。</li>
<li><strong>errcode_ret</strong>：返回错误码。</li>
</ul>
<p>在调用前，需要通过 <code>clGetDeviceInfo</code> 确认设备是否支持该扩展：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">char</span> ext<span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">clGetDeviceInfo</span><span class="token punctuation">(</span>device<span class="token punctuation">,</span> CL_DEVICE_EXTENSIONS<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span><span class="token punctuation">,</span> ext<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strstr</span><span class="token punctuation">(</span>ext<span class="token punctuation">,</span> <span class="token string">"cl_arm_import_memory"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"设备支持 cl_arm_import_memory\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr />
<h2 id="3-内存类型与属性配置"><a class="markdownIt-Anchor" href="#3-内存类型与属性配置"></a> 3. 内存类型与属性配置</h2>
<p><code>cl_arm_import_memory</code> 扩展允许导入不同类型的外部内存，具体通过 <code>properties</code> 进行配置。常见的几种类型包括：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CL_IMPORT_TYPE_ARM</code></td>
<td>指定导入类型标志</td>
</tr>
<tr>
<td><code>CL_IMPORT_TYPE_HOST_ARM</code></td>
<td>从主机指针导入</td>
</tr>
<tr>
<td><code>CL_IMPORT_TYPE_DMA_BUF_ARM</code></td>
<td>从 dma-buf fd 导入</td>
</tr>
<tr>
<td><code>CL_IMPORT_TYPE_ANDROID_HARDWARE_BUFFER_ARM</code></td>
<td>从 Android AHardwareBuffer 导入</td>
</tr>
</tbody>
</table>
<p>配置示例：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">const</span> cl_import_properties_arm props<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    CL_IMPORT_TYPE_ARM<span class="token punctuation">,</span> CL_IMPORT_TYPE_DMA_BUF_ARM<span class="token punctuation">,</span>
    <span class="token number">0</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<hr />
<h2 id="4-使用示例导入-dma-buf"><a class="markdownIt-Anchor" href="#4-使用示例导入-dma-buf"></a> 4. 使用示例：导入 dma-buf</h2>
<p>假设我们已经从相机驱动或 V4L2 拿到了一个 dma-buf 文件描述符，可以直接将其导入 OpenCL：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> dma_fd <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>   <span class="token comment">// 相机/解码器提供的 fd</span>
<span class="token class-name">size_t</span> size <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>  <span class="token comment">// buffer 大小</span>

<span class="token keyword">const</span> cl_import_properties_arm props<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    CL_IMPORT_TYPE_ARM<span class="token punctuation">,</span> CL_IMPORT_TYPE_DMA_BUF_ARM<span class="token punctuation">,</span>
    <span class="token number">0</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

cl_int err<span class="token punctuation">;</span>
cl_mem buf <span class="token operator">=</span> <span class="token function">clImportMemoryARM</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span>
                               CL_MEM_READ_WRITE<span class="token punctuation">,</span>
                               props<span class="token punctuation">,</span>
                               <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token class-name">uintptr_t</span><span class="token punctuation">)</span>dma_fd<span class="token punctuation">,</span> <span class="token comment">// 传入 fd</span>
                               size<span class="token punctuation">,</span>
                               <span class="token operator">&amp;</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">!=</span> CL_SUCCESS<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"导入失败，错误码=%d\n"</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时 <code>buf</code> 已经是一个合法的 <code>cl_mem</code> 对象，背后对应的就是 dma-buf。GPU 可以直接处理这块内存，无需额外拷贝。</p>
<p>在 Kernel 中的使用方式与普通 <code>cl_mem</code> 相同，例如：</p>
<pre class="line-numbers language-opencl" data-language="opencl"><code class="language-opencl"><span class="token keyword">__kernel</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token keyword">__global</span> <span class="token keyword">uchar</span><span class="token operator">*</span> data<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> gid <span class="token operator">=</span> <span class="token function">get_global_id</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">[</span>gid<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>gid<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<hr />
<h2 id="5-注意事项"><a class="markdownIt-Anchor" href="#5-注意事项"></a> 5. 注意事项</h2>
<ul>
<li>
<p>调用 <code>clReleaseMemObject</code> 只会释放 OpenCL 的引用计数，不会关闭原始的 <code>dma_fd</code>。应用层仍需手动调用 <code>close(fd)</code>。</p>
</li>
<li>
<p>当 CPU 和 GPU 同时访问 dma-buf 时，需要保证同步，否则可能出现数据竞争。常见做法：</p>
<ul>
<li>使用 Linux 内核的 <strong>dma-fence</strong>。</li>
<li>在 OpenCL 中使用 <code>clEnqueueAcquire/Release</code> 控制访问。</li>
</ul>
</li>
<li>
<p>并非所有 Mali GPU 驱动都支持 <code>cl_arm_import_memory</code>，特别是旧版本可能仅支持 host pointer 导入。实际使用前需通过 <code>clGetDeviceInfo</code> 检查扩展。</p>
</li>
</ul>

          </div>
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-date">
                <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">2024/08/02</span>
              </div>
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/opencl/"><i class="fa fa-tag"></i>&nbsp;&nbsp;opencl</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2025 mao.
        </div>
      
      
        <div class="footer-meta-licenese">
          Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
        </div>
      
      
        <div class="footer-meta-rss">
          <a href="/atom.xml"><i class="fa fa-rss"></i></a>
        </div>
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://weikangqi.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>