<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <link rel="alternate icon" type="image/png" href="/img/favicon.ico">
  <title>
    
      cuda 优化的性能的目标 |
     
    Blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">Blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>cuda 优化的性能的目标</h1>
            </div>
          
          <div class="post-content">
            <h1 id="优化的性能的目标"><a class="markdownIt-Anchor" href="#优化的性能的目标"></a> 优化的性能的目标</h1>
<ol>
<li>足够的并行度： thread 内部的 instructions 并行， warp 的并行（occupancy），SM 并行（更多的 block）</li>
<li>合并（coalesce）memory 访问：针对 global memory 的访问 pattern，warp 内线程访问要在一个 cache line（32 byte）内</li>
<li>warp 内的 thread 具有一致的 branch 分支。</li>
</ol>
<h1 id="衡量维度"><a class="markdownIt-Anchor" href="#衡量维度"></a> 衡量维度</h1>
<ol>
<li>memory bandwidth</li>
<li>instructions bandwidth</li>
<li>latency</li>
</ol>
<p><strong>Memory 维度</strong></p>
<p>Global memory： 每次以 32byte 的粒度读取到 cache line。warp 内针对 global memory 的 read 会合并。</p>
<p>可以关注 transaction per request，表示每次 warp 请求产生的 transaction 个数。主要是考虑到如果 warp 内访问 pattern 不合理会导致产生额外的 transaction，从而读取额外的数据，造成资源浪费。</p>
<p>shared memory： 比 global memory 快 10 倍，但是空间比较小。一般是 64K 32-bit。shared memory 在 block 内共享，所以一般用在 thread 可以复用的场景。对于需要在 thread 内做内存 transpose 的情况，也可以用 shared memory 缓存，提升访问速度。</p>
<p>使用 vector 数据类型，vector 数据类型（例如 float4, int4）等，可以使用一条指令读取或写入多个数。能够减少指令数，提升读写速度。但是在保证 access pattern 的情况下，使用 vector 也不会有质的提升。</p>
<h2 id="instructions-维度"><a class="markdownIt-Anchor" href="#instructions-维度"></a> Instructions 维度</h2>
<p>这里主要是单个 thread 内部的逻辑：</p>
<ol>
<li>增加指令的并行度，减小指令之间的依赖。通常这样会需要更多的 register。</li>
<li>另外 thread 内部尽量使用确定的 branch 条件，因为 branch 分支会导致 warp 分裂，使 warp 内的线程串行执行。降低并行度。</li>
<li>减小耗时的指令使用，例如使用 intrinsic 替换具体函数（精度会差一些，但是速度更快），使用单精度替换双精度，使用 flush to zero。</li>
<li>减小 thread 内部的 sync</li>
</ol>
<p>指令的 throughput 指的是单个 SM 内的 per cycle 指令数。是 num of operation per cycle 除以 32，因为 warp 执行一个指令相当于执行了 32 个 operation。</p>
<h2 id="latency-维度"><a class="markdownIt-Anchor" href="#latency-维度"></a> Latency 维度</h2>
<p>这里主要是 occupancy。thread 内的指令操作延迟可以通过更多的 thread 并行来隐藏掉。这样的指令延迟包括内存读取，所以如果是带宽瓶颈型 kernel，提高 occupancy 也可以提高性能。</p>
<p>occupancy 是一个静态值，根据 kernel 的 thread/block，register/thread，sharedmemory/block 来计算的，但实际上不会跑到理论最高值。可以把它看作是评价 kernel 静态配置的并行度指标。 Occupancy 则代表了, GPU 的 SM 上能驻留的线程数量(我今天在干的活的数量), 和该 SM 的最大能驻留的线程数量的(我累死最大能同时干的活的数量)的比值。这是 occupancy 的定义(实际上略微有差异, 特别是涉及到 achieved occupancy 的时候)。</p>
<p>另外提高并行度，除了把 register，thread 个数，sharedmemory 控制在 SM 的限制之内，还需要启动足够多的 block，从而来占用更多的 SM 计算资源。</p>

          </div>
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-date">
                <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">2025/09/06</span>
              </div>
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/cuda/"><i class="fa fa-tag"></i>&nbsp;&nbsp;cuda</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2025 mao.
        </div>
      
      
        <div class="footer-meta-licenese">
          Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
        </div>
      
      
        <div class="footer-meta-rss">
          <a href="/atom.xml"><i class="fa fa-rss"></i></a>
        </div>
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://weikangqi.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>